FROM ubuntu:bionic

RUN apt-get update \
    && apt-get install software-properties-common -y \
    && apt-add-repository ppa:bitcoin/bitcoin -y \
    && apt-get update \
    && apt-get install bitcoind -y \
    && rm -rf /var/lib/apt/lists/*

USER bitcoin

RUN mkdir /var/lib/bitcoin/.bitcoin/

ADD bitcoin.conf /var/lib/bitcoin/.bitcoin/bitcoin.conf

EXPOSE 28333 28332 8332 8333

ENTRYPOINT [ "bitcoind", "-datadir=/var/lib/bitcoin/.bitcoin", "-conf=/var/lib/bitcoin/.bitcoin/bitcoin.conf" ]