{
  "name": "lnd-exporter",
  "version": "0.1.0",
  "description": "Prometheus exporter for lnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goddchen",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "express": "^4.16.4",
    "grpc": "^1.18.0",
    "grpc-promisify": "^0.1.0"
  }
}
